{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gestionstages.coqvi2uocdqa.ca-central-1.rds.amazonaws.com;Database=Stages;user=gestionnaire;password=gestionnaire1;MultipleActiveResultSets=true",
    "DefaultConnectionAWS": "Server=gestionstages.coqvi2uocdqa.ca-central-1.rds.amazonaws.com;Database=Stages;user=gestionnaire;password=gestionnaire1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "email-smtp.us-east-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUsername": "AKIAVRX22G5N7OFL33NG",
    "SmtpPassword": "BChy8Wa8cFn0qotaFH9PxNBBmmN9N/tULfB+Gsg5nh3F",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }

}
